# JeBalance

./: Database.sql  JeBalance.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Authentication/: ApplicationUser.cs  AuthDbContext.cs  LoginModel.cs  PersonVip.cs  RegisterModel.cs  Response.cs  UserRoles.cs
API/Controllers/: AuthenticateController.cs  DenonciationController.cs
API/Controllers/Admin/: AdminController.cs  AuthenticateController.cs
API/Controllers/Interne/: DenonciationFiscController.cs  ResponseController.cs
API/Controllers/Public/: DenonciationController.cs
API/Parameters/: CreateDenonciationParameter.cs  CreateResponseParameter.cs  GetDenonciationParameter.cs
API/Properties/: launchSettings.json
API/Ressource/: Denonciation.cs  DenonciationDTO.cs  DenonciationOut.cs  InformantDTO.cs  Person.cs  PersonDTO.cs  ResponseDTO.cs  SuspectDTO.cs  User.cs
Controllers/: WeatherForecast.cs
Controllers/Controllers/: WeatherForecastController.cs
Controllers/Properties/: launchSettings.json
DataBase/: DataBase.csproj  DatabaseInitializer.cs  JeBalance.db
DataBase/Scripts/: tables.sql
Domain/: Denonciation.cs  DependencyInjection.cs  Domain.csproj  Personne.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/Users/: CalomniateurRepositoryUser.cs  DenonciationRepositoryUser.cs  IPasswordServiceUser.cs  PersonRepositoryUser.cs  ResponseRepositoryUser.cs  UserRepositoryUser.cs
Domain/Commands/Colmniateur/: CreateCalomniateurCommand.cs  CreateCalomniateurCommandHandler.cs
Domain/Commands/Denonciation/: CreateDenonciationCommand.cs  CreateDenonciationCommandHandler.cs
Domain/Commands/Persons/: AddVipCommand.cs  AddVipCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Domain/Commands/Responses/: CreateResponse.cs  CreateResponseHandler.cs
Domain/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  Users.cs
Domain/Contracts/: Entity.cs  IDenonciationRepository.cs  Repository.cs  Specification.cs  ValueObject.cs
Domain/Model/: Admin.cs  Calomniateur.cs  Denonciation.cs  Person.cs  Personne.cs  Response.cs  User.cs
Domain/Queries/Denonciations/: GetAllDenonciationsQuery.cs  GetAllDenonciationsQueryHandler.cs  GetDenonciationById.cs  GetDenonciationByIdHandler.cs
Domain/Queries/Persons/: GetAllVipsQuery.cs  GetAllVipsQueryHandler.cs  GetVipQuery.cs  GetVipQueryHandler.cs
Domain/Queries/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  UserExistsQuery.cs  UserExistsQueryHandler.cs
Domain/Repository/: ICalomniateurRepository.cs  IDenonciationRepository.cs  IPasswordService.cs  IPersonRepository.cs  IResponseRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Name.cs
Interface/: Interface.csproj  Program.cs
Interface/Pages/: Error.cshtml.cs  FindDenonciation.cshtml  FindDenonciation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Interface/Pages/Shared/: _Layout.cshtml
Interface/Properties/: launchSettings.json
Interface/wwwroot/lib/bootstrap/: LICENSE
Interface/wwwroot/lib/jquery/: LICENSE.txt
Interface/wwwroot/lib/jquery-validation/: LICENSE.md
Interface/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
Interne/: WeatherForecast.cs
Interne/Controllers/: WeatherForecastController.cs
Interne/Properties/: launchSettings.json
JeBalance/: DependencyInjection.cs  JeBalance.csproj  JeBalance.db  Program.cs
JeBalance/Configuration/: DBSettings.cs
JeBalance/Migrations/: 20231222145652_initial.Designer.cs  20231222145652_initial.cs  20240127155944_Initial.Designer.cs  20240127155944_Initial.cs  20240127175701_Initial.Designer.cs  20240127175701_Initial.cs  20240128001142_Init.Designer.cs  20240128001142_Init.cs  20240129233445_Init.Designer.cs  20240129233445_Init.cs  20240130232553_Init.Designer.cs  20240130232553_Init.cs  20240131124516_init.Designer.cs  20240131124516_init.cs  DatabaseContextModelSnapshot.cs
JeBalance/Properties/: launchSettings.json
JeBalance/Repos/: CalomniateurRepository.cs  DenonciationRepository.cs  PersonRepository.cs  ResponseRepository.cs  UserRepository.cs
JeBalance/SQLLite/: DatabaseContext.cs
JeBalance/SQLLite/Configuration/: AdminConfiguration.cs  CalomniateurConfiguration.cs  DenonciationConfiguration.cs  PersonConfiguration.cs  ResponseConfiguration.cs
JeBalance/SQLLite/Model/: AdminSQLS.cs  CalomniateurSQLS.cs  DenonciationSQLS.cs  Extensions.cs  PersonSQLS.cs  ResponseSQLS.cs  UserSQLS.cs
JeBalance/Services/: PasswordService.cs
Secret/: Secret.csproj  WeatherForecast.cs
Secret/Controllers/: WeatherForecastController.cs
Secret/Properties/: launchSettings.json
