<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Contracts\" />
    <None Remove="Commands\" />
    <None Remove="Commands\Denonciation\" />
    <None Remove="Commands\Users\" />
    <None Remove="Repository\" />
    <None Remove="Queries\" />
    <None Remove="Queries\Users\" />
    <None Remove="Service\" />
    <None Remove="Queries\Denonciations\" />
    <None Remove="Commands\Persons\" />
    <None Remove="Queries\Persons\" />
    <None Remove="Commands\Colmniateur\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Contracts\" />
    <Folder Include="Commands\Denonciation\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Users\" />
    <Folder Include="Service\" />
    <Folder Include="Queries\Denonciations\" />
    <Folder Include="Commands\Persons\" />
    <Folder Include="Queries\Persons\" />
    <Folder Include="Commands\Colmniateur\" />
  </ItemGroup>
</Project>
